<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="stylesheet" href="../ex001/style.css">
                       
                       <style>

                        body{
                        background-image: linear-gradient( rgb(128, 128, 128), rgb(100, 100, 100), rgb(49, 49, 49));
                        margin: 10%;
                        }
                        h1,h2{
                        color: rgb(0, 194, 129);
                        text-shadow: 2px 2px 2px rgb(0, 69, 71);
                        text-align: center;
                        }
                        p{  
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                        color: aqua;
                        text-shadow: 2px 2px 2px rgb(0, 69, 71);
                        margin: auto;
                        text-align: justify;
                        }
                        .h3geral{
                        box-shadow: 1px 1px 2px 5px rgb(1, 3, 3);
                        text-align:center;
                        }
                        .pixel{
                        font-size: 10px;
                        }
                        .ponto{
                        font-size: 10pt;
                        }
                        .paica{
                        font-size: 2pc;
                        }
                        .in{
                        font-size: 0.5in;
                        }
                        .centimetro{
                        font-size: 1cm;
                        }
                        .milimetro{
                        font-size: 10mm;
                        }
                        h3{  
                        color: rgb(0,194,129);
                        text-shadow: 2px 2px 2px rgb(0, 69, 71);
                        }
                        
                         </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis obcaecati quos distinctio minus quisquam quae, unde adipisci eveniet quod sunt incidunt quibusdam libero, laborum at maiores recusandae reprehenderit non vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo tempora et tenetur consequatur obcaecati repellat, officia tempore fugit necessitatibus beatae illo nulla non deserunt veritatis aliquam labore eaque eius cupiditate? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error illo reprehenderit eligendi, fugiat, laudantium consequuntur porro eum blanditiis non tempora quos aliquid doloremque amet, molestias dolorem. Doloribus ex consequuntur eveniet?</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi vitae explicabo, quis nemo aperiam tenetur quo mollitia exercitationem reprehenderit accusantium id labore, harum, voluptatibus dolore minus delectus sed rerum aut?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus fugiat iure, eligendi labore animi sequi laborum veritatis in totam, tempora, esse omnis est minima neque dolore. Suscipit nulla velit magni.</p>
<hr color="rgb(0,69,71);">
    <div class="h3geral">
        <h3>Testando Tamanhos</h3>
        <div class="pixel">
            <p>10pixel(px)</p>
        </div>
        <div class="ponto">
            <p>10pontos(pt)</p>
        </div>
        <div class="paica">
          <p  title="10 pc muito grande";>2paica(pc)</p>
        </div>
        <div class="in">
            <p title="10 polegadas maior ainda que 10 paica">
                0.5polegadas(in)
            </p>
        </div>
        <div class="centimetro">
            <p title="10 centimetros grande d+ tbm">1centimetros(cm)</p>
        </div>
        <div class="milimetros">
            <p>10milímetros(mm)</p>
        </div>
    </div>

    <!-- <div class="recado">
        <p style="font-size: 9px;" >Nesse exercício não foi ensinado nada na prática </p>
        
    </div> -->
</body>
<a style="color: chartreuse; text-align: right; text-shadow:  2px 2px 3px black;" href="fonte02.html" target="_self" rel="next">pag2</a>
<p style="color: tomato; text-align: right;">17</p>
<div style="text-shadow:  2px 2px 3px black;"; id="Nav17">
    <!-- voltar -->
    <a href="../ex016/index.html" target="_self" rel="prev"><p style="text-shadow: 2px 2px 3px black;"></p>voltar</a>
    <!-- EX001 -->
    <a href="../ex001/index.html" target="_self" rel="prev">1</a>
    <!-- EX002 -->
    <a href="../ex002/index.html" target="_self" rel="prev">2</a>
    <!-- EX003 -->
    <a href="../ex003/index.html" target="_self" rel="next">3</a>
    <!-- EX004 -->
    <a href="../ex004/index.html" target="_self" rel="next">4</a>
    <!-- EX005 -->
    <a href="../ex005/index.html" target="_self" rel="next">5</a>
    <!-- EX006 -->
    <a href="../ex006/index.html" target="_self" rel="next">6</a>
    <!-- EX007 -->
    <a href="../ex007/index.html" target="_self" rel="next">7</a>
    <!-- EX008 -->
    <a href="../ex008/index.html" target="_self" rel="next">8</a>
    <!-- EX009 -->
    <a href="../ex009/index.html" target="_self" rel="next">9</a>
    <!-- EX010 -->
    <a href="../ex010/index.html" target="_self" rel="next">10</a>
    <!-- EX011 -->
    <a href="../ex011/index.html" target="_self" rel="next">11</a>
    <!-- EX012 -->
    <a href="../ex012/index.html" target="_self" rel="next">12</a>
    <!-- EX013 -->
    <a href="../ex013/index.html" target="_self" rel="next">13</a>
    <!-- EX014 -->
    <a href="../ex014/index.html" target="_self" rel="next">14</a>
    <!-- EX015 -->
    <a href="../ex015/index.html" target="_self" rel="next">15</a>
    <!-- EX016 -->
    <a href="../ex016/index.html" target="_self" rel="next">16</a>
    <!-- EX017 -->
    <a href="../ex017/fonte01.html" target="_self" rel="next">17</a>
    <!-- EX018 -->
    <a href="../ex018/fonte01.html" target="_self" rel="next">18</a>
    <!-- PRÓXIMO -->
    <a href="../ex018/fonte01.html" target="_self" rel="next">próximo</a>
  </div>
</html>