<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundos</title>
</head>
<style>
    body{
        background-color: black;
        background-image: url(./imagens/wallpaper002.jpg);
        background-size: cover;
        background-repeat:  no-repeat;
        height: 100vh;
        background-position: center top;
        background-attachment: fixed;
        

     }
     main{
         background-color: rgb(40, 82, 119);
         padding: 10px;
         border-radius: 15px;
         border: 1px solid rgb(255, 47, 203);
         max-width: 400px;
         margin: auto;
         }
         p{
             color: aliceblue;
             text-shadow: 2px 2px 6px rgb(10, 0, 99);
             font-family: Arial, Helvetica, sans-serif;
             word-spacing: 5px;
             
             
             
         }

         h1{
             color: rgb(43, 89, 129);
            text-shadow: 1px 1px 1px rgb(30, 62, 90);
             
         }

</style>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint minima voluptates aperiam quasi autem aliquid in nulla. Ipsa hic expedita maiores inventore doloremque vel quam? Sed non cupiditate suscipit esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quibusdam beatae corrupti officia a illum quae necessitatibus modi, tenetur in ut temporibus asperiores vero hic cumque officiis deleniti esse nesciunt? lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia possimus qui voluptate quasi delectus alias libero porro pariatur fugiat exercitationem totam distinctio nesciunt sed, modi error iusto ipsa unde fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quidem, temporibus blanditiis similique laboriosam nostrum provident nulla officiis delectus ea, doloribus vero maxime ratione molestiae debitis odio esse ipsum voluptatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, odio quam. Vitae earum quia maiores fugit amet maxime eligendi quam doloremque asperiores ipsa? Totam, beatae praesentium earum quas in officia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quam architecto dolor quis at numquam debitis error nulla facere aspernatur inventore officiis dolorum, ex, nesciunt pariatur soluta minus, enim itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore minima nam, ducimus, quos fugit iste ab nostrum, quisquam officia debitis illo blanditiis temporibus possimus earum sed quidem provident animi aliquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam modi rem repudiandae vel aliquid et expedita eius, vitae distinctio, at sint, saepe in maiores molestiae necessitatibus facilis accusantium consequatur obcaecati? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, quo minus! Ullam error dolorem odio asperiores similique debitis labore sapiente dicta? Officia dolorem accusantium non molestiae culpa, facilis perspiciatis odit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ullam amet libero accusamus, maiores quasi illum aliquid facilis, quidem quas consequatur harum vitae non eius beatae animi? Vero, nam maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime saepe natus, voluptatibus ex dolorum, veritatis eligendi impedit sint dicta placeat itaque aut beatae suscipit facere aspernatur minima! Voluptas, nobis nemo! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis temporibus eligendi assumenda iste, quos cumque eum autem earum tempore vero eius adipisci accusamus quas, beatae eaque nobis porro fuga! Obcaecati? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum debitis deserunt beatae, neque illo, temporibus, voluptatem sint adipisci nostrum officia mollitia quos totam autem labore inventore dicta aliquid molestiae dolorem!</p>
    </main>
</body>
</html>