<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
            background-color: gray;

        }
        div:hover{
            color: red;
            
        }
        div>p{
                display: none;
            }
            div:hover>p{
                background-color:red;
                width: 120px;
                color: white;
                display: block;
            }
            div{
                width: 130px;
            }
            h1{
                text-align: center;
            }
            

    </style>
    <link rel="stylesheet" href="../ex001/style.css">
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>passe o mouse sobre o texto abaixo</p>
    <div>
        passe o mouse aqui
        <p> texto escondido </p>
    </div>
    <p>Fim do Exemplo</p>
</body>
<p style="color: tomato; text-align: right;">20</p>
<a style="color: yellowgreen;" href="pseudoclasses.html">pag1</a>


    <div style="text-shadow:  2px 2px 3px black;"; id="Nav20">
        <!-- voltar -->
        <a href="../ex019/seletor01.html" target="_self" rel="prev">voltar</a>
        <!-- EX001 -->
        <a href="../ex001/index.html" target="_self" rel="prev">1</a>
        <!-- EX002 -->
        <a href="../ex002/index.html" target="_self" rel="prev">2</a>
        <!-- EX003 -->
        <a href="../ex003/index.html" target="_self" rel="next">3</a>
        <!-- EX004 -->
        <a href="../ex004/index.html" target="_self" rel="next">4</a>
        <!-- EX005 -->
        <a href="../ex005/index.html" target="_self" rel="next">5</a>
        <!-- EX006 -->
        <a href="../ex006/index.html" target="_self" rel="next">6</a>
        <!-- EX007 -->
        <a href="../ex007/index.html" target="_self" rel="next">7</a>
        <!-- EX008 -->
        <a href="../ex008/index.html" target="_self" rel="next">8</a>
        <!-- EX009 -->
        <a href="../ex009/index.html" target="_self" rel="next">9</a>
        <!-- EX010 -->
        <a href="../ex010/index.html" target="_self" rel="next">10</a>
        <!-- EX011 -->
        <a href="../ex011/index.html" target="_self" rel="next">11</a>
        <!-- EX012 -->
        <a href="../ex012/index.html" target="_self" rel="next">12</a>
        <!-- EX013 -->
        <a href="../ex013/index.html" target="_self" rel="next">13</a>
        <!-- EX014 -->
        <a href="../ex014/index.html" target="_self" rel="next">14</a>
        <!-- EX015 -->
        <a href="../ex015/index.html" target="_self" rel="next">15</a>
        <!-- EX016 -->
        <a href="../ex016/index.html" target="_self" rel="next">16</a>
        <!-- EX017 -->
        <a href="../ex017/fonte01.html" target="_self" rel="next">17</a>
        <!-- EX018 -->
        <a href="../ex018/fonte01.html" target="_self" rel="next">18</a>
        <!--EX019-->
        <a href="../ex019/seletor01.html">19</a>
        <!--EX020-->
        <a href="hover.html">20</a>
        <!-- PRÓXIMO -->
        <a href="../ex021/caixa01.html" target="_self" rel="next">próximo</a>
      </div>

</html>