<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            background-color: gray;
           font-family: Arial, Helvetica, sans-serif; 
        }
        a{
            color: greenyellow;
            border: 3px black;
            text-decoration: none;
    
        }
        a:visited{
            color: green;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: '✯';
        }
        a::before{
            content: '✯';
        }
        p{
            d
        }
        
    </style>
</head>
<body>
    <ul>
        <li><a href="https://www.instagram.com/weslley__vieira/" target="_blank">@weslley__vieira</a></li>
        <li><a href="https://www.instagram.com/nukenin_bombado/" target="_blank">@nukenin_bombado</a></li>
        <li><a href="https://www.instagram.com/wose_jesley/" target="_blank">@wose_jesley</a></li>
    </ul>
<p>

    nessa aula foi ensinado a personalizar links e mostrado mais 4 pseudoclasses (visited,active,after,before)
</p>











    
</body>
<footer>
    <p style="color: tomato; text-align: right;">20</p>
    <a style="color: rgb(69, 92, 24);" href="pseudoclasses.html">voltar</a>
     
     <a style="color: rgb(69, 92, 24);" href="hover.html">pag1</a>
    
    <a style="color: rgb(69, 92, 24);" href="links.html">pag3</a>
</footer>
</html>