<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <link rel="stylesheet" href="../ex001/style.css">
                      <style>
                          @import url('https://fonts.googleapis.com/css2?family=Allison&display=swap');
                          @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

                        
                            /* background-image: linear-gradient(rgb(131, 129, 129), rgb(77, 76, 76), rgb(216, 212, 212)); */
                            
                            h1{
                            font-family: Allison;
                            }
                            p{
                            font-family: bebas Neue;
                            }
                            .um{
                            margin-top: 25%;
                            }
                    </style>
</head>
<body>

    <div class="um">
        <header>
            <h1>Título</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nihil ipsam tempora totam ducimus omnis dolore nulla cum non voluptatum explicabo rem necessitatibus, voluptatibus quos dolores? Voluptatem tempore atque inventore?</p>
            
        </header>
    </div>
</body>
<a style="color: chartreuse; text-align: right; text-shadow:  2px 2px 3px black;" href="fonte02.html">pag2</a>
<p style="color: tomato; text-align: right;">18</p>
<div style="text-shadow:  2px 2px 3px black;"; id="Nav18">
    <!-- voltar -->
    <a href="../ex017/fonte01.html" target="_self" rel="prev"><p style="text-shadow: 2px 2px 3px black;"></p>voltar</a>
    <!-- EX001 -->
    <a href="../ex001/index.html" target="_self" rel="prev">1</a>
    <!-- EX002 -->
    <a href="../ex002/index.html" target="_self" rel="prev">2</a>
    <!-- EX003 -->
    <a href="../ex003/index.html" target="_self" rel="next">3</a>
    <!-- EX004 -->
    <a href="../ex004/index.html" target="_self" rel="next">4</a>
    <!-- EX005 -->
    <a href="../ex005/index.html" target="_self" rel="next">5</a>
    <!-- EX006 -->
    <a href="../ex006/index.html" target="_self" rel="next">6</a>
    <!-- EX007 -->
    <a href="../ex007/index.html" target="_self" rel="next">7</a>
    <!-- EX008 -->
    <a href="../ex008/index.html" target="_self" rel="next">8</a>
    <!-- EX009 -->
    <a href="../ex009/index.html" target="_self" rel="next">9</a>
    <!-- EX010 -->
    <a href="../ex010/index.html" target="_self" rel="next">10</a>
    <!-- EX011 -->
    <a href="../ex011/index.html" target="_self" rel="next">11</a>
    <!-- EX012 -->
    <a href="../ex012/index.html" target="_self" rel="next">12</a>
    <!-- EX013 -->
    <a href="../ex013/index.html" target="_self" rel="next">13</a>
    <!-- EX014 -->
    <a href="../ex014/index.html" target="_self" rel="next">14</a>
    <!-- EX015 -->
    <a href="../ex015/index.html" target="_self" rel="next">15</a>
    <!-- EX016 -->
    <a href="../ex016/index.html" target="_self" rel="next">16</a>
    <!-- EX017 -->
    <a href="../ex017/fonte01.html" target="_self" rel="next">17</a>
    <!-- EX018 -->
    <a href="../ex018/fonte01.html" target="_self" rel="next">18</a>
    <!-- PRÓXIMO -->
    <a href="../ex019/seletor01.html" target="_self" rel="next">próximo</a>
  </div>
</html>