<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body{
            background-color: gray;
            /*text-align: center;*/
        }
        h1{
            width: 300px;
            height: 300px;
           /* border-width: 10px;
            border-style: solid;
            border-color: darkgrey;*/
            
            /*Short-hand aqui em baixo*/
            border: 10px solid darkslategray;
            
            
            background-color: lightslategray;
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
             
            padding: 10px;
        }
        p>a{
            padding: 1px 1px 1px 1px;
    border-color: rgb(236, 4, 4);
    border-top: 2px;
    border-right: 2px;
    border-bottom: 2px;
    border-left: 2px;
    border-style: solid ;
}
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos também são exemplos de caixas box-level, mas os <a href="#"> Links são exemplos de caixas inline-level</a>
    vamos ver como isso funciona.</p>
    
</body>
<a href="caixa02.html" style="color: yellowgreen;">pag2</a>
</html>